/*@font-face {
    font-family: "averia";
    
    src: url("Averia.eot");
    src: url("Averia.eot?#iefix") format("embedded-opentype"), 
         url("Averia.ttf") format("truetype");
    
    font-weight: normal;
    font-style: normal;
}*/
@font-face {
    font-family: "twentytwelve";
    
    src: url("Twentytwelve.eot");
    src: url("Twentytwelve.eot?#iefix") format("embedded-opentype"), 
         url("Twentytwelve.ttf") format("truetype");
    
    font-weight: normal;
    font-style: normal;
}
html, body {
    margin : 0;
    padding : 0;
    font-size : 18px;
    font-family : Tahoma, Trebuchet, Arial, Helvetica;
}
a {
    color : white;  
    text-decoration: none;
}
h2, h3, h4 {
    font-family: Helvetica, Arial, Tahoma, Trebuchet;
    margin : 10px 0;    
}
h2 {
    text-align: center;
    font-size : 2em;
}
h3 {
    font-size : 1.8em;
}
h4 {
    font-size : 1.5em;
}
header {
    font-size: 3em;
    font-family: "twentytwelve", Helvetica, Arial, Tahoma, Trebuchet;
}
header a {
    color : black;
}
header, footer {
    min-height : 100px;
}
header p, footer p {
    text-align : center;
    color : #09223B !important;
    padding-top : 20px;
}
#logo {
    position : absolute;
}
#body {
    background-color: #DCEDfa;
    margin : 0 10px;
}
#corps {
    background-color:  #09223B; 
}
#content {
    min-height: 600px;
    position : relative;
    /*padding-left: 20px;
    background-color:  #09223B; 
    border-left : 1px solid white;*/
}
#datatable {
    width : 100% !important;
    color : black;
}
#datatable_wrapper {
    /* margin-bottom : 50px; */
    width : 100%;
}
.tdcb {
    text-align: center;
    position : relative;
}
table {
    border-collapse: collapse;
}
table td {
    border : 1px solid white;
    padding : 5px;
}
.white {
    color : white;  
}
.left {
    float : left;
}
.reste {
    /*display : inline-block;
    width : 77%;*/
    padding: 10px;
}
.resteTonnage {
    border-radius: 5px 5px 5px 5px;
    padding : 10px;
    margin-top : 20px;
}
.both {
    clear : both;
}

/***************    MENU HORIZONTAL   ****************************/
#menuGauche {
    font-family: "twentytwelve", Helvetica, Arial, Tahoma, Trebuchet;
    font-size : 0.9em;
    min-height: 50px; 
}
#menuGauche ul {
    text-align: center;
}
#menuGauche ul li {
    display: inline-block;
    margin-left: 5px;
    background: #DCEDFA !important;
    
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    behavior: url(pie.htc);
}
#menuGauche ul li:hover a{
    box-shadow: 0px 0px 3px black inset;
    behavior: url(pie.htc);
}

#menuGauche ul li a {
    padding: 15px;  
    color: black;
    display: block;
}

/***************    TONNAGE     *********************************/
.resteTonnage p {
    margin : 10px 0;
}

#totaux {
    text-align: right;
    margin : 20px 80px 10px 0;
}
/*****************  GRAPHIQUE   *********************************/
#FCommune {
    text-align: center;
}
#chart_div {
   /* width : 500px;*/
    height: 400px;
   margin-top : 10px; 
}

/*****************   ERREUR GRAPHIQUE  ***************************/
#erreurGraph {
    color : red;
    margin-top : 20px;
    text-align: center;
}