input[type="text"], .selec {
    width : 120px;
}
.zend_form {
    border : 2px solid #a8ddeb;
    padding : 10px;
    margin-top: 20px;
    position : relative;
}

#radioMatiere-element label {
    margin-left : 20px;
}
.divform p {
    display : inline;
    color : #a8ddeb;
}
#sub-label, #sub_infosPeriode-label, #sub_nvsite-label, 
#show-label, #sub_fichier-label, #sub_graphique-label,
#bt_verif-label {
    display : none !important;
}
.errors {
    color: red;
    list-style-type : none;
    padding: 0;
    margin: 1px 0 1px 5px;
    float: right;
}
.errors li {
    padding : 0 10px 1px 30px;
    font-size: 0.9em;
    font-family: "twentytwelve";
}
.bt_submit, #show, #hide, #removeBouton input, #sub_nvsite, #bt_verif{
    background: white;
    padding : 2px;
    margin-top: -2px;
    border: 1px solid #a8ddeb;
    cursor : pointer;
}
#removeBouton input {
    margin-top : 10px;
}
.bt_submit:hover, #removeBouton input:hover, #sub_nvsite:hover, #bt_verif:hover {
    cursor : pointer;
    box-shadow: 2px -2px 5px #a8ddeb;
}   
/********************   form statistiques   ********************************/
#divPalmares .zend_form {
    border : none;
    margin-top : 0;
    display: inline-block;
}

#divPalmares {
    border : 2px solid #a8ddeb;
}
#annonceStats {
    margin-top : 30px;
    margin-bottom: 5px;
    text-align: center;
}
#FmatiereSeul {
    margin-bottom: 30px;
}
#FmatiereSeul, #divPalmares, #Fmatiere {
    text-align: center;
}
#Fmatiere .divdate .divform, #FCommune .divform {
    margin : 10px;
}
.divdate {
    text-align : left;
}
#Fmatiere .divdate .divform p {
    text-align: right;
    width : 126px;
    display : inline-block;
}


/********************    form tonnage       ********************************/

.formConteneur .divform {
    float: left;
    margin-right:  10px;
}
.formConteneur .divdate .divform:last-child {
    margin-left : 0; 
    margin-top : 0;    
}
.formConteneur .divdate {
    display : none;
}
#sub {
    margin-left : 20px;
    width : 120px;
}
#sub_infosPeriode {
    width : 120px;
    margin-left : -100px;
}
/********************    form import fichier csv    ************************/
#Fimport div {
    margin: 10px 0;
    position : relative;
}
#Fimport {
    display: inline-block;
}
#input_fichier {
    width : 27em;
    color : #fff;
    background-color: #fff;
}
#Fimport .errors {
    float : none !important;
}
/***********************    form Nouveau site       ************************/
#fnvsite {
    text-align: center;
}
#divfnvsite {
    display : inline-block;
}
.blocnvsite {
    margin : 10px 0;
    text-align : right;
}
#divfnvsite #matiere {
    width : 188px;
}
.blocnvsite > p {
    float: left;
    text-align : right;
    color: #A8DDEB;
}
.blocnvsite > input {
    margin-left : 5px;
    width : 188px;
}
.erreurValid li {
    text-align: right;
    color : #cd0a0a;
}

#ajoutSite {
    padding : 20px;
}
#ajoutSite > p {
    margin: 10px;
}
/*************************  BOUTON PDF  ************************************/
#removeBouton {
    position: absolute;
    top : 75px;
    right : 20px;   
}

#pcsv {
    text-align : center;
    margin : 20px 0;
}
#ficcsv {    
    color: black;
    display: inline-block;
    font-family: "twentytwelve";
    font-weight: normal;
    padding: 5px 20px;
    min-width: 8em;
}