
.divdate p, .formConteneur .divdate {
    float : left;
}
#Fmatiere .divdate .divform {
    margin : 10px 10px 10px 400px !important;
}
.errors {
    float : none !important;
}
#Fmatiere .divform p {
    display: inline;
    zoom : 1;
}
/*
#radioMatiere-label {
    display: block !important;
}

#geneIE {
    padding-left : 0;
    margin-top : 0;
    background: none;
}*/

#menuGauche ul li, #divfnvsite {
    display: inline !important;
    zoom :1;
}

#removeBouton input {
    margin-top: 0 !important;
}

#blocFormTonnage .divDate {
    zoom : -1;
}
.ui-datepicker .ui-datepicker-title {
    line-height : 1 !important;
}

#menuGauche ul li:hover a {
    text-decoration: underline;
}
#bt_test {
    right : 32em !important;
}