ST QUENTIN		Verre Couleur	2288	ESSIGNY LE PETIT	ESSIGNY LE PETIT	Rue du 8 Mai 1945	E-2 S / H-3 S	P>25733	4	0,828	31/10/2012	15:55		
ST QUENTIN		Verre Couleur	2310	FIEULAINE	FIEULAINE	Rue Carlier	E-2 S / H-3 S	P>25739	3	0,66	31/10/2012	15:35		
ST QUENTIN		Verre Couleur	2319	FONSOMMES	FONSOMMES	Grand Place (transformateur)	E-2 S / H-3 S	P>25740	3	0,432	31/10/2012	15:43		
ST QUENTIN		Verre Couleur	2319	FONSOMMES	FONSOMMES	Rue du Commandant Guy (salle de sport)	E-3 S / H-5 S	P>25741	4	0,619	31/10/2012	15:47		
ST QUENTIN		Verre Couleur	2322	FONTAINE NOTRE DAME	FONTAINE NOTRE DAME	Grande Rue	E-2 S / H-3 S	P>25742	3	0,442	31/10/2012	15:23		
ST QUENTIN		Verre Couleur	2322	FONTAINE NOTRE DAME	FONTAINE NOTRE DAME	Rue du Château (devant Mairie)	E-3 S / H-4 S	P>25743	3	0,503	31/10/2012	15:27		
ST QUENTIN		Verre Couleur	2371	HARLY	HARLY	Rue de Picardie	E-3 S / H-4 S	P>25754	3	0,619	31/10/2012	16:54		
ST QUENTIN		Verre Couleur	2459	MARCY	MARCY	Rue Florent Montigny Mairie	E-3 S / H-3 S	P>25764	3	0,493	31/10/2012	15:12		
ST QUENTIN		Verre Couleur	2481	MESNIL ST LAURENT	MESNIL ST LAURENT	Rue Sainte Camione	E-2 S / H-3 S	P>25767	3	0,762	31/10/2012	14:56		
ST QUENTIN		Verre Couleur	2525	MORCOURT	MORCOURT	Rue du Commandant Guy (terrain de foot)	E-2 S / H-3 S	P>25746	3	0,848	31/10/2012	16:07		
ST QUENTIN		Verre Couleur	2571	OMISSY	OMISSY	Rue du Fossé	E-3 S / H-5 S	P>25748	3	0,802	31/10/2012	16:25		
ST QUENTIN		Verre Couleur	2637	REMAUCOURT	REMAUCOURT	Rue de l'église	E-2 S / H-3 S	P>25753	3	0,665	31/10/2012	16:16		
ST QUENTIN		Verre Couleur	2691	ST QUENTIN	ST QUENTIN SUD EST	Rue d'Ostende	E-2 S / H-2 S	P>25638	3	0,584	31/10/2012	17:24		
ST QUENTIN		Verre Couleur	2691	ST QUENTIN	ST QUENTIN SUD EST	Bd du Maréchal Juin (haut)	E-2 S / H-2 S	P>25640	3	0,823	31/10/2012	17:19		
ST QUENTIN		Verre Couleur	2691	ST QUENTIN	ST QUENTIN SUD EST	Rue J Blanchot	E-3 S / H-4 S	P>25646	4	0,751	31/10/2012	17:05		
ST QUENTIN		Verre Couleur	2691	ST QUENTIN	ST QUENTIN SUD EST	Rue de la Fère (parking)	E-3 S / H-5 S	P>25649	4	0,792	31/10/2012	17:31		
ST QUENTIN		Verre Couleur	2691	ST QUENTIN	ST QUENTIN SUD EST	Chemin d'Itancourt	E-4 S / H-8 S	P>25652	3	0,934	31/10/2012	17:13		
ST QUENTIN		Verre Couleur	2691	ST QUENTIN	ST QUENTIN EST	Av du Gle de Gaulle	E-1 S / H-1 S	P>25694	4	0,772	31/10/2012	16:41		
