; environnement de production
[production]
; permet de specifier a zend où se trouvent les dossiers libray, forms et models
includePaths.library = APPLICATION_PATH "/../library"
includePaths.forms = APPLICATION_PATH "/forms"
includePaths.models = APPLICATION_PATH "/models"

; regle le chemin d'acces au fichier de bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"   ; et la classe

appnamespace = "Application"

; regle le dossier des controleurs
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
; et celui du layout de l'application
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

; indique que le controller par defaut est palmaresController
resources.frontController.defaultControllerName = "palmares"
; et que l'action par defaut de n'import quel controller (si aucune n'est spécifiée) est indexAction
resources.frontController.defaultAction = "index"


; parametres de connexion a la base oracle
db.adapter = oracle ; le type de base
db.params.host = R0202056   ; l'hôte
db.params.username = DMA    ; le nom d'utilisateur
db.params.password = DMA    ; le mot de passe
db.params.dbname = PROD10   ; la bdd
db.params.options.autoQuoteIdentifiers = 0 ; A cause de la gestion des caractères oracle

; en prod on n'affiche pas les erreurs
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

; environnement de test (herite de prod)
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; environnement de developpement (herite de prod)
[development : production]
; ici on affiche les erreurs pour le debogage
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
