[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
includePaths.forms = APPLICATION_PATH "/forms"
includePaths.models = APPLICATION_PATH "/models"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"

resources.layout.layoutPath = APPLICATION_PATH "/layouts"

;database.adapter         = pdo_mysql
;database.params.host     = localhost
;database.params.username = root
;database.params.password = 
;database.params.dbname   = dma

db.adapter = oracle
db.params.host = R0202056
db.params.username = DMA
db.params.password = DMA
db.params.dbname = PROD10
db.params.options.autoQuoteIdentifiers = 0 ; <= A cause de la gestion des caractères oracle

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
