LOAD DATA INFILE 'T_DATA_COLLECTE' 
REPLACE INTO TABLE T_DATA_COLLECTE 
FIELDS TERMINATED BY ';' (
  C_NOMGRPGRP		NULLIF C_NOMGRPGRP	= BLANKS,
  C_NOMGROUPEMENT	NULLIF C_NOMGROUPEMENT  = BLANKS,  
  C_FILLER1		NULLIF C_FILLER1	= BLANKS,
  C_MATIERE		NULLIF C_MATIERE	= BLANKS,
  C_INSEE		NULLIF C_INSEE	        = BLANKS,
  C_COMMUNE		NULLIF C_COMMUNE	= BLANKS,
  C_LOCALITE		NULLIF C_LOCALITE	= BLANKS,
  C_EMPLACEMENT		NULLIF C_EMPLACEMENT	= BLANKS,
  C_CONTENEUR		NULLIF C_CONTENEUR	= BLANKS,
  C_PATE		NULLIF C_PATE	        = BLANKS,
  C_VOLUME		NULLIF C_VOLUME	        = BLANKS,
  C_COLLECTE		NULLIF C_COLLECTE	= BLANKS,
  C_FILLER2		NULLIF C_FILLER2	= BLANKS,
  C_FILLER3		NULLIF C_FILLER3	= BLANKS,
  C_DATE		NULLIF C_DATE	        = BLANKS,
  C_HEURE		NULLIF C_HEURE	        = BLANKS
)
